<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://static.oracle.com">
  <link rel="stylesheet" href="https://static.oracle.com/cdn/jet/v7.1.1/default/css/alta/oj-alta-min.css" id="css" type="text/css"/>
  <link type="text/css" rel="stylesheet" href="version_6891253168527014420/resources/css/app.css">
</head>

<body class="oj-web-applayout-body">

<oj-vb-content config="[[vbApplication]]"></oj-vb-content>

<script type="text/javascript">
window.vbInitConfig = {
JET_CDN_PATH: 'https://static.oracle.com/cdn/jet/',
JET_CDN_VERSION: 'v7.1.1',
DEBUG: false,
CONTEXT_ROOT: '/ic/builder',
APP_ID: 'clouddemo_ng',
APP_VERSION: '1.0.18',
APP_URL_PREFIX: 'rt',
IS_DT_MODE: false,
IS_MOBILE: false,
VB_SERVER: 'https://clouddemo-vbcs-devtestws.builder.ocp.oraclecloud.com:443',
APP_PATH: 'webApps/ocr',
BASE_URL_TOKEN: 'version_6891253168527014420',
}
</script>
<script type="text/javascript" src="https://static.oracle.com/cdn/jet/v7.1.1/3rdparty/require/require.js"></script>
<script type="text/javascript" src="https://static.oracle.com/cdn/jet/v7.1.1/default/js/bundles-config.js"></script>
<iframe id="vb-refresh-access-token-iframe" src="" style="visibility:hidden;display:none"></iframe>
<script type="text/javascript" src="https://static.oracle.com/cdn/vb/v19.3.1.12/lib/third-party-libs.js"></script>
<script>require.config({"bundles":{"bundles/vb-app-bundle":["app-flow","text!app-flow.json","text!oj-sample/component.json","text!oj-sample/show-when-ready/component.json","text!oj-sample/show-when-ready/show-when-ready-view.html","ojL10n","oj-sample/show-when-ready/resources/nls/show-when-ready-strings","oj-sample/show-when-ready/show-when-ready-viewModel","css!oj-sample/show-when-ready/show-when-ready-styles","oj-sample/show-when-ready/loader","oj-sample/show-when-ready/extension/demo/js/viewModels/demo","text!oj-sample/show-when-ready/extension/demo/js/views/demo.html","oj-sample/show-when-ready/extension/tests/viewModels/testModel","text!oj-sample/show-when-ready/extension/tests/views/test.html","oj-sample/show-when-ready/extension/tests/tests","text!oj-sample/show-when-ready/show-when-ready-view.html","oj-sample/show-when-ready/resources/nls/show-when-ready-strings","oj-sample/show-when-ready/show-when-ready-viewModel","text!oj-sample/show-when-ready/component.json","css!oj-sample/show-when-ready/show-when-ready-styles","oj-sample/show-when-ready/loader","oj-sample/show-when-ready/min/loader","oj-sample/show-when-ready/min/resources/nls/root/show-when-ready-strings","oj-sample/show-when-ready/min/resources/nls/show-when-ready-strings","oj-sample/show-when-ready/resources/nls/root/show-when-ready-strings","text!oj-sample/tooltip/component.json","text!oj-sample/tooltip/tooltip-view.html","oj-sample/tooltip/resources/nls/tooltip-strings","oj-sample/tooltip/tooltip-viewModel","css!oj-sample/tooltip/tooltip-styles","oj-sample/tooltip/loader","oj-sample/tooltip/extension/demo/js/viewModels/demo","text!oj-sample/tooltip/extension/demo/js/views/demo.html","text!oj-sample/tooltip/extension/dt/dtTemplate.html","oj-sample/tooltip/extension/tests/viewModels/testModel","text!oj-sample/tooltip/extension/tests/views/test.html","oj-sample/tooltip/extension/tests/tests","text!oj-sample/tooltip/tooltip-view.html","oj-sample/tooltip/resources/nls/tooltip-strings","oj-sample/tooltip/tooltip-viewModel","text!oj-sample/tooltip/component.json","css!oj-sample/tooltip/tooltip-styles","oj-sample/tooltip/loader","oj-sample/tooltip/min/loader","oj-sample/tooltip/min/resources/nls/root/tooltip-strings","oj-sample/tooltip/min/resources/nls/tooltip-strings","oj-sample/tooltip/resources/nls/root/tooltip-strings","flows/main/main-flow","text!flows/main/main-flow.json","text!flows/main/pages/main-start-page.html","flows/main/pages/main-start-page","text!flows/main/pages/main-start-page.json","pages/resources/strings/shell/nls/root/shell-strings","pages/resources/strings/shell/nls/shell-strings","text!pages/shell-page.html","pages/shell-page","text!pages/shell-page.json","text!private/custom/versions.json","css!resources/css/app","resources/strings/app/nls/app-strings","resources/strings/app/nls/root/app-strings","text!services/apiV1/service.json","text!services/catalog.json","text!services/uploadToObjectStorage/service.json","text!settings/dependencies.json"]}});</script>
<script type="text/javascript" src="https://static.oracle.com/cdn/vb/v19.3.1.12/visual-runtime.js"></script><noscript>
  <div style="font-size: 18px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif; width: 80%; margin:20% auto;">
    <p>We've detected that JavaScript is disabled in your browser. Visual Builder applications cannot run without JavaScript. Please enable JavaScript in your browser.</p>
  </div>
</noscript>
</body>

</html>
