<!-- vb default-layout:flex -->
<div class="oj-flex">
    <div class="oj-panel oj-sm-align-self-center oj-flex-item oj-sm-flex-initial" id="div-1651458888-1">
        <div class="oj-flex">
            <oj-file-picker id="oj-file-picker-1084591017-1" accept='[[["image/*"]]]' selection-mode="single" select-on="click" style="height:30" on-oj-select="[[$listeners.ojFilePicker10845910171OjSelect]]" class="oj-flex-item oj-sm-4 oj-md-3">
                <oj-button id="oj-button-1651458888-4" style="width:120px" class="oj-button-primary oj-button-xl" slot="trigger">Upload
                    <span class="vb-icon vb-icon-paper" id="span-1651458888-3" slot="startIcon"></span>
                </oj-button>
            </oj-file-picker>
        </div>
        <div class="oj-flex">
            <hr id="hr-1651458888-1" class="oj-flex-item oj-sm-12 oj-md-12">
        </div>
        <div class="oj-flex">
            <oj-label id="oj-label-1651458888-2" class="oj-flex-item oj-sm-4 oj-md-3">
                <oj-button id="oj-button-1651458888-1" on-oj-action="[[$listeners.ojButton16514588881OjAction]]" chroming="full" style="width:120px" class="oj-button-lg">Refresh   
                
        
        
                
                
                
                    <span class="vb-icon vb-icon-table" id="span-1651458888-1" slot="startIcon"></span>
                </oj-button>
            </oj-label>
        </div>
        <div class="oj-flex">
            <oj-label id="oj-label-1651458888-3" class="oj-flex-item oj-sm-4 oj-md-3">
                <oj-button id="oj-button-1651458888-2" style="width:120px" on-oj-action="[[$listeners.ojButton16514588882OjAction]]" class="oj-button-lg">Clear All


        
                
                
                
                    <span class="vb-icon vb-icon-delete" id="span-1651458888-2" slot="startIcon"></span>
                </oj-button>
            </oj-label>
        </div>
    </div>
    <div class="oj-flex-item">
        <img id="img-1651458888-2" :src="[[ $variables.wordcloudLink ]]" on-click="[[$listeners.img16514588882Click]]">
    </div>
</div>
<div class="oj-flex">
    <oj-list-view id="oj-list-view-1651458888-1" class="oj-flex-item oj-full-width" data="[[$page.variables.getListListSDP2]]">
        <template slot="itemTemplate">
            <div class="oj-flex">
                <div class="oj-flex-item oj-md-2 oj-sm-4">
                    <img :src="[[ $current.data.LINK ]]" width="100" :id="[['img-1651458888-3-' + $current.index]]" on-click="[[$listeners.img16514588883Click]]">
                </div>
                <oj-text-area :id="[['oj-text-area-1651458888-1-' + $current.index]]" readonly="true" class="oj-form-control-text-align-start oj-flex-item oj-md-3 oj-sm-7" value='[[$current.data.FILENAME  + "\n\nHost: " + $current.data.HOSTNAME + "\nIP: " + $current.data.IPADDR + "\nTime: " + $current.data.DURATION]]' rows="6"></oj-text-area>
                <oj-text-area value="[[ $current.data.TEXT ]]" :id="[['oj-text-area-1651458888-3-' + $current.index]]" rows="6" class="oj-form-control-full-width oj-flex-item oj-sm-12 oj-md-7"></oj-text-area>
            </div>
        </template>
    </oj-list-view>
</div>
<oj-dialog style="display:none" dialog-title="Dialog" id="oj-dialog-1651458888-1" cancel-behavior="escape" resize-behavior="none">
    <div slot="body">
        <div class="oj-flex">
            <oj-label id="oj-label-1651458888-1" class="oj-flex-item">Do you want to clear all history?</oj-label>
        </div>
    </div>
    <div slot="footer">
        <oj-button on-oj-action="[[$listeners.OJBUTTON16514588881OjAction]]" id="OJ-BUTTON-1651458888-1">Clear All</oj-button>
        <oj-button id="oj-button-1651458888-3" on-oj-action="[[$listeners.ojButton16514588883OjAction]]">Cancel</oj-button>
    </div>
</oj-dialog>

